#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#spring:
#  datasource:
#    password: postgres
#    url: jdbc:postgresql://localhost:5341/registration
#    username: postgres
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format-sql: true
#    show-sql: true
#

  spring.jpa.hibernate.ddl-auto= create-drop
  spring.jpa.show-sql= false
  spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
  spring.datasource.username=postgres
  spring.datasource.password=postgres
  spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
  #add=localhost
  website.address=localhost
  server.port=9067

  #LOCAL HOST
  spring.datasource.url= jdbc:postgresql://localhost:5431/registration